/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

body {
  font-family: "Bruno Ace SC", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  display: block;
}

/* layout */
.container {
  width: 1296px;
  margin: 0 auto;
}


/* flex */
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}


/* margin */
.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 4px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 24px;
}

.mb-4 {
  margin-bottom: 28px;
}

.mb-5 {
  margin-bottom: 32px;
}

.mb-6 {
  margin-bottom: 36px;
}

/* text-align */
.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}


/* font-size */
.fs-1 {
  font-size: 128px;
}

.fs-2 {
  font-size: 64px;
}

.fs-3 {
  font-size: 24px;
}

.fs-4 {
  font-size: 20px;
}

.fs-5 {
  font-size: 16px;
}

/* text-color */
.text-primary {
  color: #00FFA3;
}

.text-white {
  color: #ffffff;
}

.text-dark {
  color: #000000;
}

/* bg-color */
.bg-white {
  background: #ffffff;
}

.bg-dark {
  background: #000000;
}

/* css myself */
.navbar-a {
  padding: 52px 0;
}

.navbar-a-padding-tb {
  padding: 40px 0;
}

.header {
  padding: 72px 0 32px 0;
}

.header-title {
  width: 636px;
}

.btn {
  padding: 12px 24px;
  border-radius: 32px;
}

.introduction {
  padding: 160px 0;
  background-image: url(../img/week2/background-img.png);
  background-size: cover;
}

.introduction-content {
  width: 526px;
}

.introduction-content-img {
  width: 128px;
}

.introduction-img {
  width: 746px;
}

.aboutMe {
  padding: 160px 0;
}

.aboutMe-card {
  width: 636px;
}

.card {
  width: 306px;
  padding: 16px;
  border: 1px solid #E3E3E3;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.08);
}

.aboutMe-title {
  width: 526px;
}

.contact {
  padding: 96px 0;
  background: linear-gradient(180deg, #050014 0%, rgba(1, 2, 30, 0.89) 100%);
}

.contact-icon {
  width: 526px;
}

.contact-icon a:hover {
  box-shadow: 0px 0px 16px 3px #9094FFE5, 0px 4px 4px 0px #00000040;
  border-radius: 40px;
}

.project {
  padding: 160px 0;
}

.project-title {
  width: 746px;
}

.project-content {
  width: 856px;
}

.project-text {
  width: 636px;
}

.footer {
  padding: 40px 0;
}